<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <center>
        
    <form action="">
       
        <h1 class="google">
            <strong>
                <font color="blue">G</font>
                <font color="red">o</font>
                <font color="yellow">o</font>
                <font color="blue">g</font>
                <font color="green">l</font>
                <font color="red">e</font>
            </strong>
        </h1>
        
        <div style="
            
            font-family: 'Open Sans', sans-serif;
            font-size:18px;
            font-weight:bold;
            color:#555557;">Sing in
            <br>to continue to gmail</div>
        
            
            <div id="mailbox">
                <input placeholder="Enter your email" type="mail" name="name" 
                style="width:270px; height:42px; border: solid 1px #c2c4c6; 
                font-size:16px; padding-left:8px;
                margin-left:70px" />
                </div>
        
        <div style="text-align:left"><br><a href="#" class="pass">Forgot password?</a></div>
        
        <div class="com"><br><span >Not you computer?Use guest mode to signin privately</span> 

        
            <div  style="text-align:left"><a href="#" class="pass">Learn more</a></div>
            <br>
            </div>
            
            
            <div class = "flex-contianer">
                <a href="acc.html" class="pass" style="padding-top:8px">create account</a>
                <div><a href="mails.html" id="button2" style="width=300px height=40px">Next</a>
                 
                 
                </div>
                
            </div>
            </div>
    
        

        
        




    </form>
</center>



</body>
</html>